
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=H9fS+bGHsR0F8J4YkxtF1w==,cNd3cW7N3LZWD34vdrA6qA==,gv0gKBEU3d2vSO8SynRyyg==,csoYvH6a+foqD41mJO3stw==
API_TOKEN_SALT=J5LVrHipDM3SKqdwobRZZw==
ADMIN_JWT_SECRET=2Tzz9rTH9k5aeFeihUfbiQ==
TRANSFER_TOKEN_SALT=mx7ytE66+xQmBFM0oe/yEQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=cQrUX5roSawRIVhW6reE0g==
